# Rendered at container start: ${DOMAIN} is substituted from the DOMAIN env var,
# every other $variable (nginx runtime vars) is left untouched.
#
#   :80   -> serves the ACME (Let's Encrypt) challenge, redirects the rest to HTTPS
#   :443  -> serves the SPA and proxies /api + /socket.io to the backend
#
# Single origin: the browser only talks to https://${DOMAIN}, so there is no CORS.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ---- HTTP: certificate challenge + redirect to HTTPS ----
server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt http-01 challenge (Certbot writes files here)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS: the actual application ----
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    # file uploads (images, course covers, avatars...)
    client_max_body_size 20m;

    # Docker's embedded DNS. Re-resolving upstreams at runtime (instead of once
    # at startup via `upstream` blocks) means a recreated container's NEW IP is
    # picked up automatically — no nginx restart needed on every api deploy.
    # Requires upstream hosts to be used via a variable in proxy_pass.
    resolver 127.0.0.11 valid=10s ipv6=off;

    # --- backend API ---
    location /api/ {
        set $api_target api:3000;
        proxy_pass http://$api_target;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # --- websockets (socket.io) ---
    location /socket.io/ {
        set $api_target api:3000;
        proxy_pass http://$api_target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # --- MinIO object storage (presigned file/image/certificate links) ---
    # Path-style bucket URL. Host MUST be preserved unchanged — the AWS SigV4
    # signature on presigned URLs is computed over the host, so rewriting it
    # would make MinIO reject every link with SignatureDoesNotMatch.
    location /${MINIO_BUCKET_NAME}/ {
        set $minio_target minio:9000;
        proxy_pass http://$minio_target;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
    }

    # --- frontend SPA (everything else) ---
    location / {
        set $client_target client:80;
        proxy_pass http://$client_target;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
